<style lang="less">
.slide {
  width: 750rpx;
  height: 340rpx;
  &-image {
    width: 100%;
    height: 100%;
  }
}
.category {
  display: flex;
  background-color: white;
  height: 180rpx;
  justify-content: space-around;
  align-items: center;
  &-item {
    width: 128rpx;
    height: 140rpx;
  }
}
.floor {
  margin-top: 20rpx;
  background-color: white;
  &-head {
    width: 750rpx;
    height: 59rpx;
    image {
      margin: 10rpx 0rpx 0rpx 10rpx;
      width: 100%;
      height: 100%;
    }
  }
  &-body {
    display: flex;
    padding: 20rpx 16rpx 10rpx 16rpx;
    &-l {
      width: 232rpx;
      height: 386rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
    &-r {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      image {
        height: 188rpx;
        margin: 0 0 10rpx 10rpx;
      }
    }
  }
}
.bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  .bottomline {
    font-size: 24rpx;
    color: #ccc;
  }
  .icon-xiao {
    margin-right: 10rpx;
    padding-top: 15rpx;
  }
}
.gototop {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 20rpx;
  right: 30rpx;
  .totop {
    width: 20rpx;
    height: 20rpx;
  }
  .toptext {
    font-size: 24rpx;
    color: #666;
  }
}
</style>

<template>
  <view>
    <swiper class="slides" indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}" interval="{{3000}}" duration="{{1000}}">
      <block wx:for="{{swiperdata}}" wx:key="*this4">
        <swiper-item>
          <image src="{{item.image_src}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>

    <!-- 分类 -->
    <view class="category">
      <block wx:for="{{catitems}}" wx:key="*this3">
        <image class="category-item" src="{{item.image_src}}" />
      </block>
    </view>

    <!-- 楼层数据 -->
    <view class="floor">
      <block wx:for="{{floordata}}" wx:key="*this2">
        <view class="floor-head">
          <image src="{{item.floor_title.image_src}}" />
        </view>
        <view class="floor-body">
          <view class="floor-body-l">
            <image src="{{item.product_list[0].image_src}}" />
          </view>
          <view class="floor-body-r">
            <block wx:for="{{item.product_list}}" wx:key="*this1" wx:for-item="subitem">
              <image src="{{subitem.image_src}}" wx:if="{{index > 0}}" style="width:{{subitem.image_width}}rpx" />
            </block>
          </view>
        </view>
      </block>
    </view>

    <!-- 底线 -->
    <view class="bottom">
      <view class="iconfont icon-xiao"></view>
      <view class="bottomline">---底线---</view>
    </view>

    <!-- 回顶部 -->
    <view hidden="{{isshowtop}}" @tap="gototop" class="gototop">
      <image class="totop" src="../images/arrow_top@2x.png" />
      <view class="toptext">顶部</view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'
import fetch from '../utils/request.js'

export default class home extends wepy.page {
  data = {
    swiperdata: [],
    catitems: [],
    floordata: [],
    isshowtop: false
  }

  methods = {
    onPageScroll(e) {
      console.log(e.scrollTop)
      if (e.scrollTop > 80) {
        this.isshowtop = false
      } else {
        this.isshowtop = true
      }
    },
    gototop() {
      wx.pageScrollTo({
        scrollTop: 0,
        duration: 300
      })
    }
  }

  async getSwiperData() {
    const res = await fetch({
      url: `api/public/v1/home/swiperdata`
    })

    this.swiperdata = res.data.message

    this.$apply()
  }

  async getCatitems() {
    const res = await fetch({
      url: `api/public/v1/home/catitems`
    })

    this.catitems = res.data.message

    this.$apply()
  }

  async getFloordata() {
    const res = await fetch({
      url: `api/public/v1/home/floordata`
    })

    this.floordata = res.data.message

    this.$apply()
  }

  onLoad() {
    this.getSwiperData()
    this.getCatitems()
    this.getFloordata()
  }
}
</script>
