<style lang="less">
@import url(./statics/style/iconfont.wxss);
page {
  background-color: #f4f4f4;
  font-size: 24rpx;
  color: #333;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import fetch from './utils/request'

export default class extends wepy.app {
  config = {
    pages: ['pages/home', 'pages/category', 'pages/shopcart', 'pages/mine','pages/goods_detail'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#ff2b49',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      selectedColor: '#ff2d4a',
      list: [
        {
          pagePath: 'pages/home',
          text: '首页',
          iconPath: './images/icon_home@3x.png',
          selectedIconPath: './images/icon_home_active@3x.png'
        },
        {
          pagePath: 'pages/category',
          text: '分类',
          iconPath: './images/icon_category@3x.png',
          selectedIconPath: './images/icon_category_active@3x.png'
        },
        {
          pagePath: 'pages/shopcart',
          text: '购物车',
          iconPath: './images/icon_cart@3x.png',
          selectedIconPath: './images/icon_cart_active@3x.png'
        },
        {
          pagePath: 'pages/mine',
          text: '我的',
          iconPath: './images/icon_me@3x.png',
          selectedIconPath: './images/icon_me_active@3x.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')
    // 把fetch挂在到wepy的原型上
    wepy.constructor.prototype.$fetch = fetch
  }

  onLaunch() {
    this.testAsync()
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync() {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
